# municipality-system

./: .gitignore  AUTH_DEBUGGING_GUIDE.md  FIREBASE_AUTH_FIX_CHECKLIST.md  FIREBASE_MIGRATION_COMPLETE.md  FIREBASE_MIGRATION_EXECUTION_SUMMARY.md  FIREBASE_MIGRATION_FILES_MODIFIED.md  PROJECT_REPAIR_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_AUTH_FIX.md  STAFF_MANAGEMENT_SETUP.md  docker-compose.yml  next.config.js  package-lock.json  package.json
.github/workflows/: ci-cd.yml
SRC/: desktop.ini
automation/: .gitignore  Dockerfile  pom.xml
automation/src/main/java/com/municipality/base/: BaseClass.java
automation/src/main/java/com/municipality/pages/: ComplaintPage.java  DashboardPage.java  LoginPage.java
automation/src/main/java/com/municipality/utils/: ConfigReader.java  ScreenshotHelper.java
automation/src/test/java/com/municipality/tests/: CitizenLoginTest.java  ComplaintTest.java  DashBoardPageTest.java  FileComplaintTest.java  LoginTest.java
automation/src/test/resources/: config.properties  log4j2.xml  testng.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
backend/config/: Cloudinary.js  db.js  firebaseAdmin.js
backend/src/: index.js
backend/src/controllers/: aiController.js  analyticsController.js  announcementController.js  authController.js  chatController.js  complaintController.js  iotController.js  photoController.js  serviceRequestController.js
backend/src/iot/: sensorSimulator.js
backend/src/middleware/: adminMiddleware.js  authMiddleware.js  errorHandler.js  photoUploadMiddleware.js  rateLimit.js  rateLimiter.js  uploadMiddleware.js
backend/src/models/: Announcement.js  ChatMessege.js  Complaint.js  Photo.js  SensorData.js  ServiceRequest.js  User.js
backend/src/routes/: aiRoute.js  analyticsRoutes.js  announcementRoutes.js  authRoutes.js  chatRoutes.js  complaintRoutes.js  index.js  iotRoutes.js  photoRoutes.js  serviceRoutes.js
backend/src/socket/: chatSocket.js
backend/src/utils/: storage.js
backend/tests/: complaints.test.js  services.test.js
docker/: docker-compose.yml  nginx.conf
docs/: README.md  user-guide.md
frontend/: Dockerfile  cors.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: apiClinet.js
frontend/src/components/Home/: CitizenConnect.jsx  CitizenServices.jsx  DistrictHighlightCard.jsx  HeroSection.jsx  HeroSlider.jsx  ImportantServices.jsx  QuickLinks.jsx
frontend/src/components/PhotoGallery/: GalleryGrid.jsx  GalleryItem.jsx  Lightbox.jsx  MetadataCard.jsx
frontend/src/components/features/UI/: Badge.jsx  Button.jsx  Input.jsx  Spinner.jsx
frontend/src/components/features/announcements/: AnnouncementsPage.jsx
frontend/src/components/features/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/features/chat/: ChatWindow.jsx
frontend/src/components/features/complaints/: ComplaintForm.jsx  ComplaintList.jsx
frontend/src/components/features/dashboard/: DashboardCard.jsx  DashboardStatCard.jsx
frontend/src/components/features/iot/: IoTDashboard.jsx
frontend/src/components/features/services/: ServiceForm.jsx  ServiceTracker.jsx
frontend/src/components/layouts/: Navbar.jsx  ProtectedRoute.jsx  StaffSidebar.jsx  TopBar.jsx  UserMenu.jsx
frontend/src/components/partials/: 404.jsx  Footer.jsx
frontend/src/constants/: PageTitle.jsx  navData.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/firebase/: firebaseconfig.js
frontend/src/pages/: Gallery.jsx  Home.jsx  NotFound.jsx  UploadPhoto.jsx
frontend/src/pages/about/: About.jsx
frontend/src/pages/admin/: AdminPage.jsx
frontend/src/pages/announcements/: AnnouncementsPageWrapper.jsx
frontend/src/pages/chat/: ChatbotPopup.jsx
frontend/src/pages/complaints/: ComplaintsPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/feedback/: Feedback.jsx
frontend/src/pages/iot/: IoTPage.jsx
frontend/src/pages/login/: CitizenLogin.jsx  StaffLogin.jsx
frontend/src/pages/register/: RegisterPage.jsx
frontend/src/pages/services/: NewService.jsx  Tracker.jsx
frontend/src/pages/sponsors/: SponsorsPage.jsx
frontend/src/pages/staff/: StaffComplaints.jsx  StaffServices.jsx
frontend/src/services/: announcementService.js  api.js  authService.js  chatService.js  complaintService.js  iotService.js  photoService.js  serviceService.js
frontend/src/utils/: getFreshToken.js  storage.js
